<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>World News Media</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    iframe {
        width: 100%;
        max-width: 600px; /* Limits maximum width to maintain usability on larger screens */
        height: 500px;
        display: block; /* Centers iframe in the parent container */
        margin: 20px auto;
    }
    h1, h2 {
        text-align: center; /* Centers headings */
    }
    img {
        display: block;
        margin: auto; /* Centers image */
        width: 50%;
    }
    ul {
        list-style-type: none; /* Removes bullet points from lists */
        padding: 0;
    }
</style>
</head>
<body>
    <h1><strong>World News Media</strong></h1>
    <img src="https://ak2.rmbl.ws/z8/g/P/4/h/gP4ha.caa-worldnewsmedia-rkuq9i.png" alt="WNM" />
    <section>
        <h2>Favorite Episodes</h2>
        <iframe title="Canadian government report on injuries" src="https://rumble.com/embed/v4rgixu/" frameborder="0" allowfullscreen></iframe>
        <iframe title="Mass grave in Gaza. Weird microwaves over the USA." src="https://rumble.com/embed/v4r8n5e/" frameborder="0" allowfullscreen></iframe>
        <iframe title="Google funds Russian YouTubers to criticize Russia. Is Skynet real?" src="https://rumble.com/embed/v4r11hi/" frameborder="0" allowfullscreen></iframe>
    </section>
    <section>
        <h2>About World News Media</h2>
        <p>We are here to talk and show what is going on in the world from day to day. We would like to invite you all to make this journey with us on this YouTube channel. If you don't like what we have to say, you can move on. Please don't leave nasty messages; our employees don't need to see them. Thank you and God Bless you.</p>
    </section>
    <section>
        <h2>Connect with World News Media</h2>
        <p>Follow World News Media on social media:</p>
        <ul>
            <li><a href="https://rumble.com/c/c-2067014">Rumble</a></li>
            <li><a href="https://rumble.com/c/c-1903127">News Hunter Media</a></li>
        </ul>
    </section>
    <footer>
        <p>Created by <a href="https://www.youtube.com/@vvorldnewsmedia">WNM</a></p>
    </footer>
</body>
</html>
